server {
  server_name P0C.github.io;
  listen [::]:443 http2 ssl;
  ssl_certificate /etc/letsencrypt/live/P0C.github.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/P0C.github.io/privkey.pem;
  access_log off;
  error_log /dev/null;

  include /etc/nginx/conf.d/snippets/error_pages.conf;

  # Allowing certbot/letsencrypt to store and request static files in a directory
  # outside the application's data folders.
  location ^~ /.well-known/acme-challenge/ {
    root /srv/http/acme-challenge/;
    break;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://localhost:8080;
    break;
  }
}

server {
  listen [::]:80;
  server_name P0C.github.io;
  return 301 https://$host$request_uri;
}
